# cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/viki/cloud/common/: CommonConstantClass.java
common/src/main/java/com/viki/cloud/common/annotation/: AuthToken.java
common/src/main/java/com/viki/cloud/common/mq/: InputBinder.java  OutputBinder.java
consumer/: pom.xml
consumer/src/main/java/com/viki/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/viki/cloud/consumer/aop/: AuthAspect.java
consumer/src/main/java/com/viki/cloud/consumer/bean/: ErrorBodyBean.java
consumer/src/main/java/com/viki/cloud/consumer/common/: ConstantClass.java
consumer/src/main/java/com/viki/cloud/consumer/config/: AppConfig.java  NacosSameClusterWeightedRule.java  RibbonConfig.java
consumer/src/main/java/com/viki/cloud/consumer/controller/: TestController.java
consumer/src/main/java/com/viki/cloud/consumer/exception/: GlobalExceptionErrorHandler.java
consumer/src/main/java/com/viki/cloud/consumer/feignClient/: TestClient.java
consumer/src/main/java/com/viki/cloud/consumer/feignClient/fallbackFactory/: TestClientFallbackFactory.java
consumer/src/main/java/com/viki/cloud/consumer/interceptor/: TokenRelayRequestIntecepor.java
consumer/src/main/java/com/viki/cloud/consumer/listener/: MqListener.java
consumer/src/main/java/com/viki/cloud/consumer/service/: TestService.java
consumer/src/main/java/ribbonconfiguration/: GlobalRibbonConfig.java
consumer/src/main/resources/: application.yaml  bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/viki/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/viki/cloud/gateway/bean/: TimeBetweenConfigBean.java
gateway/src/main/java/com/viki/cloud/gateway/filter/: AuthorizeGatewayFilterFactory.java  GlobalTokenFilter.java  PreLogGatewayFilterFactory.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/java/com/viki/cloud/gateway/predicate/: TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/com/viki/cloud/server/: ServerApplication.java
server/src/main/java/com/viki/cloud/server/aop/: AuthAspect.java
server/src/main/java/com/viki/cloud/server/config/: AppConfig.java
server/src/main/java/com/viki/cloud/server/controller/: TestController.java
server/src/main/resources/: application.yaml  bootstrap.yaml
